<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DotNetCasProxyDemoApp.exe" version="1.0.0.0" publicKeyToken="ca82d6e6ad48ec2b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DotNetCasProxyDemoApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DotNetCasProxyDemoApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetCasProxyDemoApp.exe" size="6656">
      <assemblyIdentity name="DotNetCasProxyDemoApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I50coD7ayzMORY3wK6BYHDOq4qE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DotNetCasProxyDemoApp.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRINCETON\sholodak" issuerKeyHash="d7d9682fd01ae12e5286972beefe282a28e21053" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9xhQac91ntBPRf3HO51e+z8NeBE=</DigestValue></Reference></SignedInfo><SignatureValue>MguAxSggmnFR3S0zjRIsC9cXZZOXisz9kItUWeZq7BEuDrts+Vf33UXxq376gNWwm7BDufrhVB/0NADnpgPyjPtTUbsxagH8hzq2hEnekFhb9IRnNvW/ETF9UtLyoWrRd727xk6YZvmD0OMQbYjPp8fsDasigdT4QEgwrkj/jR4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5S3KvHcZDTMcZafmYeWcCsnYQyzbPh77+SH+i6KvZNNaeFLD+Ofe5ub8rkLN/Y9sPgqvc4H1MUmmeXdVft+D35MyqJvOneQ18f0j7wVE1641hhDbxM+JCet5ehDtJvXjQM4FpxsYgLRUGBUzw4DFAUBC/SsyRDFn/fq68uFdtjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11780d3ffb5e9d3bc7fd454fd09e75cf695018f7" Description="" Url=""><as:assemblyIdentity name="DotNetCasProxyDemoApp.exe" version="1.0.0.0" publicKeyToken="ca82d6e6ad48ec2b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRINCETON\sholodak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VuXq3PxJIqK4E+w2TZK0sr5s0K0=</DigestValue></Reference></SignedInfo><SignatureValue>DuhlotOzHM3SsiXTbqEKfQfh1u1/jLc2Yw0PjBu90IyzPKwQctIIpsl6Dn8L3kWES6+tx72AGP661qtniKV6uwAN2IpPZiJoTrpIjbL7j0Grtdm4rkrWeBClRULDmyq7VsbJY/f6cUj5vxtprz66rsE5V/voczcXqMQrWDr5leA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5S3KvHcZDTMcZafmYeWcCsnYQyzbPh77+SH+i6KvZNNaeFLD+Ofe5ub8rkLN/Y9sPgqvc4H1MUmmeXdVft+D35MyqJvOneQ18f0j7wVE1641hhDbxM+JCet5ehDtJvXjQM4FpxsYgLRUGBUzw4DFAUBC/SsyRDFn/fq68uFdtjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbiDsosGKwI1CzGBR1bzNMDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUABSAEkATgBDAEUAVABPAE4AXABzAGgAbwBsAG8AZABhAGswHhcNMTAwMzIxMDUzMjI1WhcNMTEwMzIxMTEzMjI1WjAvMS0wKwYDVQQDHiQAUABSAEkATgBDAEUAVABPAE4AXABzAGgAbwBsAG8AZABhAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOUtyrx3GQ0zHGWn5mHlnArJ2EMs2z4e+/kh/ouir2TTWnhSw/jn3ubm/K5Czf2PbD4Kr3OB9TFJpnl3VX7fg9+TMqibzp3kNfH9I+8FRNeuNYYQ28TPiQnreXoQ7Sb140DOBacbGIC0VBgVM8OAxQFAQv0rMkQxZ/36uvLhXbY1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAsZWBA/2CKbxO50zXox5JH92/g94sgmNFua/GKZGBshpjrBAj8zIuqNOft6w04ayL78ZP4WtE6VGDURetm3kOQPBE0GXKAcKHAd9o61EsbI822PmkkykapY0hPis5cobJumRUnOmgi8kKRIgZ0IVwd9dw9H04SIaPQ6vCTvjYJIk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>