<?xml version="1.0" encoding="utf-8" ?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
    <siteMapNode url="~/Default.aspx" title="Home">
        <siteMapNode url="~/Restricted/" title="Restricted" description="Content restricted from anonymous users" roles="Users,Administrators">
            <siteMapNode url="~/Restricted/AuthenticatedUsersOnly/" title="Authenticated Users Only" description="Authenticated users only" roles="*" />
            <siteMapNode url="~/Restricted/UsersRoleOnly/" title="Users Role Only" description="Authenticated users in the Users role only" roles="Users" />
            <siteMapNode url="~/Restricted/AdministratorsRoleOnly/" title="Administrators Role Only" description="Authenticated users in the Administrators role only" roles="Administrators" />
            <siteMapNode url="~/Restricted/UsersOrAdministratorsRoleOnly/" title="Users or Administrators Roles Only" description="Authenticated users in the Users or Administrators role only" roles="Users,Administrators" />
        </siteMapNode>
    </siteMapNode>
</siteMap>
